{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "type": "npm",
      "script": "test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "test:watch",
      "group": "test",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "test:coverage",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "lint",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$eslint-stylish"
    },
    {
      "type": "shell",
      "command": "npx vsce package",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "label": "Package Extension (VSIX)"
    },
    {
      "type": "shell",
      "command": "npx vsce publish",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "label": "Publish Extension"
    }
  ]
}
